<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-sX-yrp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="camera" id="IjP-rf-O7E">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="aJj-LU-Ixx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="260" style="plain" systemItem="fixedSpace" id="3Fh-sf-yWz"/>
                                    <barButtonItem title="Album" id="kU5-iT-lvX">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="sZ6-7P-fyG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-qN-CGV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="memeMe 1.0" id="u4Q-r2-Sx1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="x4L-xO-rIu"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="QHW-0r-5gH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-D1-BCz">
                                <rect key="frame" x="0.0" y="78" width="382" height="529"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yr4-sX-yrp" secondAttribute="bottom" id="4YY-Zn-4Z4"/>
                            <constraint firstItem="S6N-qN-CGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A9D-Ix-rD3"/>
                            <constraint firstItem="S6N-qN-CGV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G59-yf-4gN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wd7-D1-BCz" secondAttribute="trailing" constant="-23" id="K3v-i8-tQA"/>
                            <constraint firstAttribute="trailing" secondItem="yr4-sX-yrp" secondAttribute="trailing" id="M4k-1z-91g"/>
                            <constraint firstAttribute="trailing" secondItem="S6N-qN-CGV" secondAttribute="trailing" id="OPJ-hH-aeK"/>
                            <constraint firstItem="S6N-qN-CGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OeD-3C-sd1"/>
                            <constraint firstItem="yr4-sX-yrp" firstAttribute="top" secondItem="wd7-D1-BCz" secondAttribute="bottom" constant="16" id="XJh-YY-ltB"/>
                            <constraint firstAttribute="trailing" secondItem="S6N-qN-CGV" secondAttribute="trailing" id="Y8h-Nq-UoB"/>
                            <constraint firstItem="yr4-sX-yrp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kdK-tZ-76T"/>
                            <constraint firstItem="wd7-D1-BCz" firstAttribute="top" secondItem="S6N-qN-CGV" secondAttribute="bottom" constant="14" id="vVa-gp-pTN"/>
                            <constraint firstItem="wd7-D1-BCz" firstAttribute="leading" secondItem="S6N-qN-CGV" secondAttribute="leading" id="w6o-FX-UCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="IjP-rf-O7E" id="tmV-T4-Wew"/>
                        <outlet property="cancelButton" destination="QHW-0r-5gH" id="Obv-Gl-Crm"/>
                        <outlet property="imagePickerView" destination="wd7-D1-BCz" id="hJr-jq-KA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.40000000000001"/>
        </scene>
    </scenes>
</document>
