<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-D1-BCz">
                                <rect key="frame" x="32" y="37" width="310" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="ETc-zV-cOq"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-sX-yrp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="camera" id="IjP-rf-O7E"/>
                                    <barButtonItem title="Album" id="kU5-iT-lvX">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="sZ6-7P-fyG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yr4-sX-yrp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Wd-T5-PDD"/>
                            <constraint firstItem="wd7-D1-BCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="JbY-a2-i4f"/>
                            <constraint firstItem="wd7-D1-BCz" firstAttribute="centerX" secondItem="yr4-sX-yrp" secondAttribute="centerX" id="Whv-vM-ccg"/>
                            <constraint firstAttribute="trailing" secondItem="yr4-sX-yrp" secondAttribute="trailing" id="bCO-nR-C8u"/>
                            <constraint firstItem="yr4-sX-yrp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cNQ-hI-htD"/>
                            <constraint firstItem="wd7-D1-BCz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="j2Q-uo-Gsb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="IjP-rf-O7E" id="tmV-T4-Wew"/>
                        <outlet property="imagePickerView" destination="wd7-D1-BCz" id="hJr-jq-KA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
