<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z4I-Y8-CNp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oRn-vv-qHC">
            <objects>
                <tabBarController id="Z4I-Y8-CNp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u6f-we-quz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QAt-GJ-MXY" kind="relationship" relationship="viewControllers" id="Zks-4z-yeJ"/>
                        <segue destination="hA7-uf-cX7" kind="relationship" relationship="viewControllers" id="zR2-8I-MGw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVa-GN-MNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5836" y="-412"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="4a9-I6-hKY">
            <objects>
                <navigationController id="hA7-uf-cX7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="sWm-Nq-xfa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9VT-p1-kax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Obi-zS-V51" kind="relationship" relationship="rootViewController" id="Dwx-65-YqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqp-7x-iLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4986" y="-791"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="gHL-4D-f8u">
            <objects>
                <collectionViewController title="CollectionVC" id="Obi-zS-V51" customClass="CollectionVC" customModule="memeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="SFN-Km-d48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IHd-2w-uXs">
                            <size key="itemSize" width="145" height="123"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="q1b-xZ-PGl" customClass="MemeCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-9k-8nD">
                                            <rect key="frame" x="4" y="5" width="137" height="113"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zIC-9k-8nD" firstAttribute="centerY" secondItem="q1b-xZ-PGl" secondAttribute="centerY" id="4Tt-UC-OqG"/>
                                    <constraint firstAttribute="trailing" secondItem="zIC-9k-8nD" secondAttribute="trailing" constant="4" id="9JM-bx-k7f"/>
                                    <constraint firstItem="zIC-9k-8nD" firstAttribute="leading" secondItem="q1b-xZ-PGl" secondAttribute="leading" constant="4" id="ZM6-wA-SeR"/>
                                    <constraint firstItem="zIC-9k-8nD" firstAttribute="top" secondItem="q1b-xZ-PGl" secondAttribute="topMargin" constant="-3" id="jhK-XW-MeV"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImg" destination="zIC-9k-8nD" id="upv-sZ-Ee1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Obi-zS-V51" id="NkU-zj-L8k"/>
                            <outlet property="delegate" destination="Obi-zS-V51" id="c3g-8e-J9w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hhq-CD-3P4"/>
                    <connections>
                        <outlet property="flowLayout" destination="IHd-2w-uXs" id="ffR-7W-CA4"/>
                        <segue destination="5iz-ue-USh" kind="presentation" id="66n-WX-eU7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maf-jB-wSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4290" y="-791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dxh-aW-TA4">
            <objects>
                <viewController id="5iz-ue-USh" customClass="ViewController" customModule="memeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZD-Xh-u9s"/>
                        <viewControllerLayoutGuide type="bottom" id="bYf-hK-HvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Kz-g4-D9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-Gw-Wmo">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z88-j1-efT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe 2.0" id="JpC-em-WSR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="r9t-Tz-AJD">
                                            <connections>
                                                <action selector="share:" destination="5iz-ue-USh" id="GhR-c0-rfD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="tGY-z3-uAa">
                                            <connections>
                                                <action selector="cancel:" destination="5iz-ue-USh" id="xEo-C5-Pc5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-ff-s6h">
                                <rect key="frame" x="16" y="102" width="343" height="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5iz-ue-USh" id="Gxo-VS-mYr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-3F-ihC" userLabel="Bottom Text Field">
                                <rect key="frame" x="16" y="549" width="343" height="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5iz-ue-USh" id="VmQ-Zo-MRv"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZj-Xl-lPG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="feG-Kh-Zgj"/>
                                    <barButtonItem systemItem="camera" id="naP-0E-M6o">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="5iz-ue-USh" id="NHx-ek-GT6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wT7-Zq-nLk"/>
                                    <barButtonItem title="Album" id="rTI-9Y-YxE">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="5iz-ue-USh" id="CFd-HG-YlV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Ej-Zx-PIc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EZj-Xl-lPG" firstAttribute="top" secondItem="LuI-3F-ihC" secondAttribute="bottom" constant="38" id="1ie-mc-C5P"/>
                            <constraint firstItem="EZj-Xl-lPG" firstAttribute="leading" secondItem="9Kz-g4-D9S" secondAttribute="leading" symbolic="YES" id="8f4-pX-F8i"/>
                            <constraint firstAttribute="trailing" secondItem="EZj-Xl-lPG" secondAttribute="trailing" symbolic="YES" id="FMm-OB-gNo"/>
                            <constraint firstItem="bmD-ff-s6h" firstAttribute="leading" secondItem="LuI-3F-ihC" secondAttribute="leading" id="Hmt-9Q-fHH"/>
                            <constraint firstItem="bmD-ff-s6h" firstAttribute="leading" secondItem="9Kz-g4-D9S" secondAttribute="leadingMargin" id="J1c-Pu-eKE"/>
                            <constraint firstItem="NdK-Gw-Wmo" firstAttribute="top" secondItem="z88-j1-efT" secondAttribute="bottom" symbolic="YES" id="KJL-Gy-iqh"/>
                            <constraint firstItem="EZj-Xl-lPG" firstAttribute="top" secondItem="NdK-Gw-Wmo" secondAttribute="bottom" id="My1-4i-bhJ"/>
                            <constraint firstItem="NdK-Gw-Wmo" firstAttribute="leading" secondItem="z88-j1-efT" secondAttribute="leading" id="Q19-Zg-z91"/>
                            <constraint firstItem="z88-j1-efT" firstAttribute="top" secondItem="iZD-Xh-u9s" secondAttribute="bottom" symbolic="YES" id="QRX-Ub-rb6"/>
                            <constraint firstItem="bYf-hK-HvJ" firstAttribute="top" secondItem="EZj-Xl-lPG" secondAttribute="bottom" symbolic="YES" id="VOE-CR-KAG"/>
                            <constraint firstItem="NdK-Gw-Wmo" firstAttribute="centerX" secondItem="9Kz-g4-D9S" secondAttribute="centerX" id="bHB-y4-K2D"/>
                            <constraint firstItem="bmD-ff-s6h" firstAttribute="trailing" secondItem="LuI-3F-ihC" secondAttribute="trailing" id="fnU-B6-4t2"/>
                            <constraint firstItem="bmD-ff-s6h" firstAttribute="top" secondItem="z88-j1-efT" secondAttribute="bottom" constant="38" id="mUZ-hi-LMd"/>
                            <constraint firstAttribute="trailing" secondItem="z88-j1-efT" secondAttribute="trailing" symbolic="YES" id="szz-ba-FiG"/>
                            <constraint firstItem="LuI-3F-ihC" firstAttribute="centerX" secondItem="EZj-Xl-lPG" secondAttribute="centerX" id="uZX-gZ-BbC"/>
                            <constraint firstItem="z88-j1-efT" firstAttribute="leading" secondItem="9Kz-g4-D9S" secondAttribute="leading" symbolic="YES" id="xgQ-zh-YG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="84N-ZB-sGB"/>
                    <connections>
                        <outlet property="albumButton" destination="rTI-9Y-YxE" id="Cs2-yi-1OU"/>
                        <outlet property="bottomTextField" destination="LuI-3F-ihC" id="j0G-mG-hWT"/>
                        <outlet property="cameraButton" destination="naP-0E-M6o" id="rZO-Mo-xYA"/>
                        <outlet property="cancelButton" destination="tGY-z3-uAa" id="FRZ-mK-Ac0"/>
                        <outlet property="imagePickerView" destination="NdK-Gw-Wmo" id="64s-6w-czE"/>
                        <outlet property="shareButton" destination="r9t-Tz-AJD" id="1mW-bn-hyr"/>
                        <outlet property="toolbar" destination="EZj-Xl-lPG" id="xgj-CJ-lfp"/>
                        <outlet property="topNavBar" destination="z88-j1-efT" id="pUK-FM-Xqc"/>
                        <outlet property="topTextField" destination="bmD-ff-s6h" id="17h-Jq-idb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILU-ev-frL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3417" y="-750"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="Ft5-B6-eLN">
            <objects>
                <tableViewController id="CXM-1R-t7h" customClass="TableVC" customModule="memeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kfk-9u-rcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="110" id="XMU-NJ-cl0" customClass="MemeTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMU-NJ-cl0" id="CPh-OY-ju5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-pL-buY">
                                            <rect key="frame" x="8" y="3" width="123" height="101"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXM-1R-t7h" id="pBS-w5-6a5"/>
                            <outlet property="delegate" destination="CXM-1R-t7h" id="r71-e8-VdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="79T-Ze-c2x"/>
                    <connections>
                        <segue destination="5iz-ue-USh" kind="presentation" id="fxJ-4P-u4B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI7-Wh-wDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4290" y="-126"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="XVg-G3-DPK">
            <objects>
                <navigationController title="TableViewController" id="QAt-GJ-MXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="nCs-0I-Qz6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idk-es-gMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CXM-1R-t7h" kind="relationship" relationship="rootViewController" id="3Ce-Ri-b45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8h-KV-wYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4986" y="-126"/>
        </scene>
        <!--DetailMemeVC-->
        <scene sceneID="G7l-hc-thP">
            <objects>
                <viewController storyboardIdentifier="DetailMemeVC" id="J7D-XL-YPt" userLabel="DetailMemeVC" customClass="DetailMemeVC" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBo-tm-Nr8"/>
                        <viewControllerLayoutGuide type="bottom" id="e5d-36-3LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAI-GZ-STz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-4k-SbR" userLabel="imgView">
                                <rect key="frame" x="0.0" y="62" width="375" height="557"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVO-4k-SbR" firstAttribute="top" secondItem="uBo-tm-Nr8" secondAttribute="bottom" constant="42" id="9es-uV-EcF"/>
                            <constraint firstAttribute="trailing" secondItem="LVO-4k-SbR" secondAttribute="trailing" id="LmC-Fk-CQO"/>
                            <constraint firstItem="LVO-4k-SbR" firstAttribute="leading" secondItem="dAI-GZ-STz" secondAttribute="leading" id="bb4-JU-1kq"/>
                            <constraint firstItem="e5d-36-3LQ" firstAttribute="top" secondItem="LVO-4k-SbR" secondAttribute="bottom" constant="4" id="tFR-tm-f1r"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="3CN-pe-tU4">
                            <connections>
                                <action selector="editAction:" destination="J7D-XL-YPt" id="Cvo-Gj-oMl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="36N-ER-8B6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="LVO-4k-SbR" id="WrO-CC-DEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsh-P6-K0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3417" y="-76"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="66n-WX-eU7"/>
    </inferredMetricsTieBreakers>
</document>
